<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<title>Vue.js</title>
</head>
<body>
<div id="app">
    <el-carousel :interval="3000" arrow="always" indicator-position="" type="card">
        <el-carousel-item v-for="item in items" :key="item">
            <h3>{{ item }}</h3>
        </el-carousel-item>
    </el-carousel>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="js/element.js"></script>

<style>
    .el-carousel__item h3 {
      color: #475669;
      font-size: 18px;
      opacity: 0.75;
      line-height: 300px;
      margin: 0;
      /* ページロード時にコンパイル前の変数を描画させない */
      display: none;
    }

    /* .el-carousel__item p {
      color: #475669;
      font-size: 10px;
      opacity: 0.75;
      line-height: 300px;
      margin: 0;
    } */
  
    .el-carousel__item:nth-child(2n) {
      background-color: #99a9bf;
    }
  
    .el-carousel__item:nth-child(2n+1) {
      background-color: #d3dce6;
    }
</style>
</body>
</html>